sonar.projectKey=CIODRCOE-site-wxt
sonar.projectName=CIODRCOE Drupal
sonar.projectVersion=1.0

sonar.language=php

sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.exclusions=src/**/*.spec.js
sonar.test.inclusions=src/**/*.spec.js
sonar.coverage.exclusions=src/**/*.spec.js,src/**/*.mock.js,node_modules/*,coverage/lcov-report/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info